{
  "dependencies": {
    "bootstrap": "^5.0.1",
    "bulma": "^0.9.2",
    "bulmaswatch": "^0.8.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.12",
    "sass": "^1.35.1"
  },
  "scripts": {
    "styles": "npx sass ./assets/styles/hippo.scss ./wwwroot/styles/hippo.css",
    "styles:watch": "npx sass --watch ./assets/styles/hippo.scss ./wwwroot/styles/hippo.css"
  }
}
